<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--<ul>
    <p>Essa é a minha lista</p>
    <li>Luan Monteiro</li>
    <li>Jenifer Vieira</li>
    <li>Moacir Santos</li>
    <li>Regis Eduardo</li>
   </ul> -->

  <!-- <h1>Testando nth-of-child</h1>
   <p>
    Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ipsam officiis natus temporibus veritatis dolor est nihil, soluta autem maiores nobis cupiditate, <br> doloribus amet culpa placeat iure sit eligendi. Labore, assumenda?
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vitae corporis quia deleniti. Consequuntur inventore doloribus ipsa perspiciatis, amet, eaque similique in veniam reiciendis mollitia <br> obcaecati animi velit soluta impedit! Consequatur?
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vitae corporis quia deleniti. Consequuntur inventore doloribus ipsa perspiciatis, amet, eaque similique in veniam reiciendis mollitia <br> obcaecati animi velit soluta impedit! Consequatur?
   </p>
   <ul>
    <li>Marcador 1</li>
    <li>Marcador 1</li>
    <li>Marcador 1</li>
    <li>Marcador 1</li>
   </ul>
   <form action="">
    <input type="text" name="number1" id="number1" placeholder="Informe o número 1" disabled>
    <br>
    <input type="text" name="number2" id="number2" placeholder="Informe o número 2">
    <br>
    <br>
    <button class="btn-submit">Enviar</button>
-->

<ul>
    <li>Marcador 1</li>
    <li>Marcador 2</li>
    <li>Marcador 3</li>
    <li>Marcador 4</li>
</ul>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus hic natus esse non repellat eligendi aliquid rerum consectetur excepturi. Reiciendis dolorem necessitatibus quae odio expedita vitae optio amet inventore praesentium?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam ullam vitae non, suscipit laborum porro facilis optio hic fuga dignissimos? Sit voluptatum, optio deleniti consequuntur quam sint quaerat obcaecati!
</p>

</form>
</body>
</html>